<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit Healing Chamber</title>
    <link rel="stylesheet" type="text/css" href="./styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <ul id="nav-bar" class="nav-bar">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Updates</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">More Info</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <aside class="nav-right">
            <div class="contact-us">
                <i class="fa fa-phone"></i>
                <span>+91 812345678999</span>
            </div>
            <form class="search">
                <i class="fa fa-search" id="search"></i>
                <input type="text" />
            </form>
        </aside>
    </header>

    <section class="main-section">
        <div class="left-section">
            <div class="title-section">
                <h3 id="sub-title" class="sub-title"></h3>
                <h1 id="title" class="title"></h1>
                <p id="description" class="description"></p>
                <button class="meet-doctor-btn">Meet the doctor</button>
            </div>
        </div>

        <div class="right-section">
            <div class="appointment-section">
                <ul class="tabs">
                    <li class="tab book-appointment active">Book Appointment</li>
                    <li class="tab have-enquiry">Have an enquiry?</li>
                </ul>
                <div class="tabs-content">
                    <div class="purpose">
                        <label for="select-purpose">Purpose</label>
                        <select class="select-purpose">
                            <option value="consultation">Consultation</option>
                        </select>
                    </div>
                    <table cellspacing="0" cellpadding="0" id="slot-grid" class="slot-grid"></table>
                    <button class="continue-btn">Continue</button>
                </div>
            </div>
        </div>
        </div>
        <div class="clear"></div>
    </section>

    <script src="./scripts/script.js"></script>

</body>

</html>