* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
    
html, body {
    font-size: 14px;
    font-family: 'fontAwesome', Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, .6);
    border-top: 4px solid #8fdedb;
    border-bottom: 12px solid #8fdedb;
    background-image: linear-gradient(to right, #000000 , #ffffff);
    height: 100vh;
}

.clear {
    clear: both;
}

@media only screen and (min-width:320px) {
    .header {
        padding: 20px;
        position: relative;
        background-color: #ffffff;
    }
    .header .nav {
        position: absolute;
        top: 15px;
        left: 0px;
        width: 100%;
    }
    .header .nav .nav-menu-icon {
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .header .nav .nav-bar {
        position: absolute;
        top: 0;
        right: 100%;
        z-index: 99;
        background-color: #ffffff;
        width: calc(100% - 40px);
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 6px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
        transition: right 1s;
    }
    .header .nav .nav-bar::after {
        content: "\f0c9";
        position: absolute;
        top: 0px;
        right: -36px;
        font-size: 24px;
        padding: 6px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 4px;
        box-shadow: 1px 1px 10px rgba(0,0,0,.1);
    }
    .nav .nav-bar.active {
        right: 40px;
        transition: right 1s;
    }
    .header .nav .nav-bar.active::after {
        content: "\f00d";
    }
    .header .nav .nav-bar .nav-item {
        list-style: none;
        border-bottom: 1px solid rgba(0,0,0,.1)
    }
    .header .nav .nav-bar .nav-item:last-child {
        border-bottom: 0;
    }
    .header .nav .nav-bar .nav-item .nav-link {
        text-decoration: none;
        font-weight: 600;
        color: inherit;
        padding: 20px;
        width: calc(100% - 40px);
        display: inline-block;
    }
    .header .nav .nav-bar .nav-item .nav-link:hover,
    .header .nav .nav-bar .nav-item .nav-link:active,
    .header .nav .nav-bar .nav-item .nav-link.active {
        color: #8fdedb;
    }
    .header .contact-us {
        margin: 0 auto;
        width: 160px;
        border: 1px solid rgba(0,0,0,.6);
        padding: 5px 10px;
        border-radius: 20px;
    }
    .header .search {
        position: absolute;
        top: 20px;
        right: -1px;
        opacity: 0.5;
        width: 40px;
        transition: width 1s;
    }
    .header .search.active {
        width: 180px;
        opacity: 1;
        transition: width 1s;
    }
    .header .search > i {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        padding: 5px 6px;
        cursor: pointer;
    }
    .header .search > input {
        width: 100%;
        padding: 5px 0 5px 24px;
        border: 1px solid rgba(0,0,0,.6);
        border-radius: 20px 0 0 20px;
        font-size: inherit;
        background-color: #ffffff;
    }

    .main-section {
        position: relative;
    }
    .main-section .left-section {
        position: relative;
        padding: 15% 10%;
    }
    .main-section .title-section {
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .main-section .title-section .sub-title {
        font-size: 16px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .main-section .title-section .title {
        font-size: 36px;
        margin-bottom: 15px;
    }
    .main-section .title-section .description {
        font-weight: normal;
        line-height: 20px;
        margin-bottom: 30px;
    }

    .main-section .title-section .view-more,
    .main-section .title-section .view-less {
        color: #8fdedb;
        text-decoration: underline;
        cursor: pointer;
        text-transform: uppercase;
    }
    .main-section .title-section .meet-doctor-btn {
        padding: 10px 15px;
        background-color: #ffffff;
        font-size: inherit;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
    }
    .main-section .title-section .meet-doctor-btn:hover,
    .main-section .title-section .meet-doctor-btn:active,
    .main-section .title-section .meet-doctor-btn:visited {
        background-color: #8fdedb;
        color: inherit;
    }

    .main-section .appointment-section {
        background-color: #ffffff;
    }
    .main-section .appointment-section .tabs .tab {
        opacity: 0.5;
        list-style: none;
        padding: 15px 20px;
        display: inline-block;
        cursor: pointer;
        width: 49%;
    }

    .main-section .appointment-section .tabs .tab:hover,
    .main-section .appointment-section .tabs .tab.active {
        color: #4ab3b6;
        opacity: 1;
        border-bottom: 2px solid #4ab3b6;
    }
    .main-section .appointment-section .tabs-content {
        padding: 15px;
    }
    .main-section .appointment-section .tabs-content .purpose {
        border: 1px solid #8fdedb;
        border-radius: 4px;
        position: relative;
        font-weight: 600;
        margin-bottom: 15px;
        padding: 5px;
    }
    .main-section .appointment-section .tabs-content .purpose label {
        position: absolute;
        background-color: #ffffff;
        color: #8fdedb;
        font-size: 12px;
        top: -9px;
        left: 10px;
        padding: 0 1px;
    }
    .main-section .appointment-section .tabs-content .purpose select {
        padding: 10px;
        font-size: inherit;
        color: inherit;
        font-weight: 600;
        width: 100%;
        background: transparent;
    }
    .main-section .appointment-section .tabs-content .purpose select option {
        background: #ffffff;
        width: 100%;
        padding: 10px;
    }
    .main-section .appointment-section .tabs-content .purpose::after {
        content: '\f0d7';
        position: absolute;
        top: 12px;
        right: 15px;
        color: #8fdedb;
    }

    .main-section .appointment-section .slot-grid {
        border: 1px solid rgba(0,0,0,.3);
        border-radius: 4px;
        width: 100%;
        margin-bottom: 15px;
    }
    .main-section .appointment-section .slot-grid td, 
    .main-section .appointment-section .slot-grid th {
        border: 1px solid rgba(0,0,0,.3);
        position: relative;
    }
    .main-section .appointment-section .slot-grid .slot-grid-header {
        position: relative;
        text-align: center;
    }
    .main-section .appointment-section .slot-grid .nav-day-prev,
    .main-section .appointment-section .slot-grid .nav-day-next {
        display: inline-block;
        border-right: 1px solid rgba(0,0,0,.3);
        padding: 6px 8px;
        background-color: rgba(0,0,0,.1);
        cursor: pointer;
        opacity: 0.5;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .main-section .appointment-section .slot-grid .nav-day-next {
        border: 0;
        border-left: 1px solid rgba(0,0,0,.3);
        right: 0px;
        left: auto;
    }
    .main-section .appointment-section .slot-grid .nav-day-prev.active,
    .main-section .appointment-section .slot-grid .nav-day-next.active {
        opacity: 1;
        color: #4ab3b6;
        cursor: pointer;
    }
    .main-section .appointment-section .slot-grid .slot-grid-header .slot-day {
        display: inline-block;
        padding: 5px;
    }
    .main-section .appointment-section .slot-grid .slot-session {
        padding: 10px;
        text-align: center;
        font-weight: 600;
        opacity: 0.5;
    }
    .main-section .appointment-section .slot-grid .slot-session i {
        font-size: 30px;
        margin-bottom: 4px;
        display: block;
    }
    .main-section .appointment-section .slot-grid .slot-session.active {
        opacity: 0.5;
    }
    .main-section .appointment-section .slot-grid .slot-session.active i {
        color: #8fdedb;
    }
    .main-section .appointment-section .slot-grid .slot {
        padding: 10px;
        text-align: center;
        font-size: 12px;
        position: relative;
    }
    .main-section .appointment-section .slot-grid .slot.slot-available:hover,
    .main-section .appointment-section .slot-grid .slot.slot-available.active {
        background-color: #4ab3b6;
        color: #ffffff;
        cursor: pointer;
    }
    .main-section .appointment-section .slot-grid .tooltip {
        position: absolute;
        top: -45px;
        right: 0;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,.3);
        box-shadow: 1px 1px 10px rgba(0,0,0,.3);
        background-color: #ffffff;
        text-align: center;
        padding: 10px;
        width: 150px;
    }
    .main-section .appointment-section .slot-grid .tooltip::after {
        content: "";
        background-color: #fff;
        width: 8px;
        height: 8px;
        bottom: -4px;
        left: 70px;
        position: absolute;
        transform: rotate(45deg);
    }
    .main-section .appointment-section .slot-grid .slot.slot-over {
        opacity: 0.3;
        text-decoration: line-through;
    }
    .main-section .appointment-section .continue-btn {
        color: #ffffff;
        padding: 15px;
        width: 100%;
        font-size: inherit;
        font-weight: 600;
        text-transform: uppercase;
        background: transparent;
        background-color: #8fdedb;
        cursor: pointer;
        border-radius: 4px;
    }
    .main-section .appointment-section .continue-btn:hover {
        background-color: #4ab3b6;
    }
}

@media only screen and (min-width:1024px) {
    .header {
        padding: 0px;
    }
    .header .nav {
        position: relative;
        top: auto;
        left: auto;
        width: 65%;
        display: inline-block;
    }
    .header .nav .nav-bar {
        position: relative;
        top: auto;
        right: auto;
        z-index: 0;
        width: 100%;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        transition: none;
    }
    .header .nav .nav-bar::after {
        display: none;
    }
    .header .nav .nav-bar .nav-item {
        list-style: none;
        border-bottom: 0;
        display: inline-block;
    }
    .header .nav .nav-bar .nav-item .nav-link {
        width: 100%;
    }
    .header .nav-right {
        display: inline-block;
    }
    .header .search {
        top: 14px;
    }
    .main-section .left-section {
        width: 65%;
        float: left;
        padding-right: 4%;
    }
    .main-section .title-section {
        max-width: 600px;
        padding-right: 0px;
    }
    .main-section .right-section {
        width: 35%;
        float: left;
        padding: 6% 2% 10% 0;
        max-width: 460px;
    }
    .main-section .appointment-section {
        border-radius: 0 0 10px 10px;
    }
}
